<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.People.Person">
    <Position X="4" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAQAAAAAAQAAAAAAAAAAAgAAg=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.People.PersonRole">
    <Position X="7.25" Y="2.75" Width="2" />
    <AssociationLine Name="PersonRoleType" Type="Abc.Domain.People.PersonRoleType" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3.312" />
        <Point X="10.5" Y="3.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Person" Type="Abc.Domain.People.Person" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3.312" />
        <Point X="6.5" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.001" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>People\PersonRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonRoleType" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.People.PersonRoleType">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\PersonRoleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Others.BodyMetric">
    <Position X="1.25" Y="0.5" Width="2" />
    <AssociationLine Name="Person" Type="Abc.Domain.People.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.583" Y="2.569" />
        <Point X="2.583" Y="3.5" />
        <Point X="4" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BodyMetricType" Type="Abc.Domain.Others.BodyMetricType" FixedFromPoint="true">
      <Path>
        <Point X="2.167" Y="2.569" />
        <Point X="2.167" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="1.555" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Others\BodyMetric.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="BodyMetricType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Others.BodyMetricType">
    <Position X="1" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\BodyMetricType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Others.Equipment">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <AssociationLine Name="EquipmentType" Type="Abc.Domain.Others.EquipmentType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Others\Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipmentType" />
      <Property Name="PersonRoleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Others.EquipmentType">
    <Position X="10.5" Y="7.25" Width="2.25" />
    <AssociationLine Name="Brand" Type="Abc.Domain.Others.Brand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.353" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>Others\EquipmentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Others.Brand">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Others.EquipmentForPerson">
    <Position X="4" Y="6" Width="2.5" />
    <AssociationLine Name="Equipment" Type="Abc.Domain.Others.Equipment" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6" />
        <Point X="10.5" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.774" Y="0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Person" Type="Abc.Domain.People.Person" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6" />
        <Point X="5.75" Y="5.396" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAEAAAAAASAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Others\EquipmentForPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Others.Service">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Others\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceType" />
      <Property Name="PersonRoleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Others.ServiceType">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Others.ServiceForPerson">
    <Position X="4" Y="0.5" Width="2.5" />
    <AssociationLine Name="Service" Type="Abc.Domain.Others.Service" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.062" />
        <Point X="10.5" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Person" Type="Abc.Domain.People.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\ServiceForPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>