# Abc

./: Abc.sln
Core/: Core.csproj
Core/Rounding/: RoundingPolicy.cs
Data/: AdminstratorData.cs  AthleteData.cs  CoachData.cs  Data.csproj  EquipmentData.cs  NutritionistData.cs  PersonData.cs  PhysiotherapistData.cs  TherapistData.cs
Data/Abstract/: NamedItemData.cs  UniqueItemData.cs
Data/Common/: DefinedEntityData.cs  IUniqueNamedData.cs  NamedEntityData.cs  PeriodData.cs  PersonData.cs  UniqueEntityData.cs
Data/Customers/: AthleteData.cs
Data/Others/: BodyMetricData.cs  BodyMetricTypeData.cs  BrandData.cs  EquipmentColourData - Copy.cs  EquipmentColourData.cs  EquipmentData.cs  EquipmentForPersonData.cs  EquipmentTypeData.cs  ServiceData.cs  ServiceForAthleteData.cs  ServiceForPersonData.cs  ServiceProviderData.cs  ServiceTypeData.cs  TrainingData.cs
Data/People/: AdministratorData.cs  AdminstratorData.cs  CoachData.cs  NutritionistData.cs  PersonData.cs  PersonRoleData.cs  PersonRoleTypeData.cs  PhysiotherapistData.cs  TherapistData.cs
Data/_Docs/: Fig 1 - Base data classes.cd  Fig 1. Base data classes.cd  Fig 2 - Service and service type.cd  Fig 3 - Person and person roles classes.cd  Fig 4 - Body metric classes.cd  Fig 8 - Training Platform Data Classes.cd  Fig 9 - Data Classes.cd
Domain/: AssemblyInfo.cs  Class1.cs  Domain.csproj
Domain/Common/: BaseEntity.cs  DefinedEntity.cs  Entity.cs  ICrudMethods.cs  IDefinedEntity.cs  IEntity.cs  INamedEntity.cs  IPersonEntity.cs  IRepository.cs  IUniqueEntity.cs  NamedEntity.cs  Person.cs  UniqueEntity.cs  ValueObject.cs
Domain/Customers/: Athlete.cs  IAthletesRepository.cs
Domain/Others/: BodyMetric.cs  BodyMetricType.cs  Brand.cs  Equipment.cs  EquipmentColour.cs  EquipmentForPerson.cs  EquipmentType.cs  IBodyMetricRepository.cs  IBodyMetricTypeRepository.cs  IEquipmentRepository.cs  IServiceForPerson.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ITrainingRepository.cs  Service.cs  ServiceForAthlete.cs  ServiceForPerson.cs  ServiceProvider.cs  ServiceType.cs  Training.cs
Domain/People/: Administrator.cs  Coach.cs  IAdministratorsRepository.cs  ICoachesRepository.cs  INutritionistsRepository.cs  IPersonRepository.cs  IPersonRoleRepository.cs  IPersonRoleTypeRepository.cs  IPhysiotherapistsRepository.cs  ITherepistsRepository.cs  Nutritionist.cs  Person.cs  PersonRole.cs  PersonRoleType.cs  Physiotherapist.cs  Therapist.cs
Domain/_Docs/: Fig 2 - Service and service type.cd  Fig 3 - Person and person roles classes.cd  Fig 4- suur diagramm.cd  fig 1 - Domain base classes.cd
Infra/: DbInitializer.cs  Infra.csproj  TrainingDbContentInitializer.cs  TrainingDbContext.cs
Infra/Common/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntitiesRepository.cs
Infra/Customers/: AthleteRepository.cs  AthletesRepository.cs
Infra/Migrations/: 20211221143519_EquipmentTypes.Designer.cs  20211221143519_EquipmentTypes.cs  TrainingDbContextModelSnapshot.cs
Infra/Others/: BodyMetricRepository.cs  BodyMetricTypeRepository.cs  BrandRepository.cs  EquipmentColourRepository.cs  EquipmentForPersonRepository.cs  EquipmentRepository.cs  EquipmentTypeReopsitory.cs  ServiceForPersonRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  TrainingRepository.cs
Infra/People/: AdministratorsRepository.cs  CoachesRepository.cs  NutritionistsRepository.cs  PersonRepository.cs  PersonRoleRepository.cs  PersonRoleTypeRepository.cs  PhysiotherapistsRepository.cs  TherepistsRepository.cs
Pages/: AbstractPage.cs  AdministratorPage.cs  AthletePage.cs  CoachPage.cs  EquipmentPage.cs  IIndexTable.cs  NutritionistPage.cs  Pages.csproj  PhysiotherapistPage.cs  TherapistPage.cs  TrainingPage.cs
Pages/Common/: IUnifiedPage.cs  TitledPage.cs  UnifiedPage.cs  ViewPage.cs
Pages/Customers/: AthletePage.cs
Pages/Other/: BodyMetricPage.cs  EquipmentForCustomerPage.cs  EquipmentForPersonPage.cs  EquipmentPage.cs  EquipmentTypePage.cs  ServiceForCustomerPage.cs  ServiceForPersonPage.cs  ServicePage.cs  ServiceTypePage.cs
Pages/Others/: BodyMetricPage.cs  BrandBaseClass.cs  BrandPage.cs  EquipmentBasePage.cs  EquipmentColourBasePage.cs  EquipmentColourPage.cs  EquipmentForBasePage.cs  EquipmentForCustomerPage.cs  EquipmentForPersonPage.cs  EquipmentPage.cs  EquipmentTypePage.cs  ServiceForCustomerPage.cs  ServiceForPersonPage.cs  ServicePage.cs  ServiceTypePage.cs
Pages/People/: PersonAdminPage.cs  PersonBasePage.cs  PersonCustomerPage.cs  PersonPage.cs  PersonRolePage.cs  PersonRoleTypePage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/: _ViewImports.cshtml
Soft/Data/: ApplicationDbContext.cs
Soft/Extensions/: ButtonsHtml.cs  TableHtmlExtension.cs
Soft/Migrations/: 20211026115022_initial.Designer.cs  20211026115022_initial.cs  20211027092346_newBaseData.Designer.cs  20211027092346_newBaseData.cs  20211105132447_i.Designer.cs  20211105132447_i.cs  20211113190349_n.Designer.cs  20211113190349_n.cs  20211117165935_services.Designer.cs  20211117165935_services.cs  20211118180116_Person.Designer.cs  20211118180116_Person.cs  20211126135550_bodymetric.Designer.cs  20211126135550_bodymetric.cs  20211206175058_content.Designer.cs  20211206175058_content.cs  20211206211919_content.Designer.cs  20211206211919_content.cs  20211207172235_bodymetrictype.Designer.cs  20211207172235_bodymetrictype.cs  20211207173304_bodymetrictype1.Designer.cs  20211207173304_bodymetrictype1.cs  20211207173459_bodymetrictypee.Designer.cs  20211207173459_bodymetrictypee.cs  20211221143930_EquipmentTypes.Designer.cs  20211221143930_EquipmentTypes.cs  20211223111257_initial.Designer.cs  20211223111257_initial.cs  20211223115431_initial.Designer.cs  20211223115431_initial.cs  (+26 more)
Tests/: AbstractTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTestClasses.cd  BaseTests.cs  ClassTests.cs  MockHtmlContent.cs  MockHtmlHelper.cs  MockRepo.cs  MockRepos.cs  MockServiceProvider.cs  RepoMock.cs  SealedTests.cs  TestAids.cs  TestAssertions.cs  Tests.csproj
(+642 files in other folders)
