<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Abc.$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>Abc.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soft\Soft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aids\" />
    <Folder Include="Core\" />
    <Folder Include="Facade\Common\" />
    <Folder Include="Facade\Customers\" />
    <Folder Include="Facade\Others\" />
    <Folder Include="Facade\People\" />
    <Folder Include="Infra\Common\" />
    <Folder Include="Infra\Customers\" />
    <Folder Include="Infra\Others\" />
    <Folder Include="Infra\People\" />
    <Folder Include="Pages\Common\" />
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Others\" />
    <Folder Include="Pages\People\" />
    <Folder Include="Soft\" />
  </ItemGroup>

</Project>
