<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Soft-54308F5F-AD8D-46D1-B49D-A3791C6E87F0</UserSecretsId>
    <AssemblyName>Abc.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Abc.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220114113942_bodymetric.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminView\Pages\Brand - Copy\" />
    <Folder Include="Pages\sh\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Account\Login.cshtml" />
    <None Include="Areas\Identity\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Account\Register.cshtml" />
    <None Include="Areas\Identity\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Account\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
