<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Common.DefinedEntityData">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.NamedEntityData">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.PeriodData">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.UniqueEntityData">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.People.PersonData">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAQAAAAAAQAAAAAAAAAAAgAAg=</HashCode>
      <FileName>People\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.People.PersonRoleData">
    <Position X="6" Y="1" Width="1.5" />
    <InheritanceLine Type="Abc.Data.Common.UniqueEntityData" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.25" />
        <Point X="6.75" Y="2.617" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>People\PersonRoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.People.PersonRoleTypeData" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\PersonRoleTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Others.BodyMetricData">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\BodyMetricData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Others.BodyMetricTypeData" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\BodyMetricTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Others.ServiceData">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\ServiceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Others.ServiceTypeData" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\ServiceTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Others.ServiceForPersonData">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\ServiceForPersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>